﻿<!doctype html> 
<html> 

<head> 
  <meta charset-"UTF-8">
  <title> Toronto Sports News </title>


<body> 


  <h1>Sports News In Toronto</h1>
   <h2> Toronto Maple Leafs </h2>
   <h2> Toronto Raptors </h2>
   <h2> Tornto Blue Jays </h2>
   <h2> Toronto FC </h2>
  <ul>
     <li> Major Events </li>
     <li> Injuries </li>
     <li> Scores </li>
	 
	 </ul>	 
	 
     <p> Come here to get your latest Toronto sports news </p>
	 
	 <h1> Toronto Maple Leafs first regular season game </h1>
	 <p> The Toronto Maple Leafs start their regular season on October 2nd at the Scotiabank Arena. The leafs are ranked pretty highly on the NHL ranking system and fans have high hopes for this season. With brand new acquisition Tyson Barrie on the blue line and Mitch Marner on a brand new contract, leafs fans have high hopes for the future. Hopefully we can get past the first round this year. </p> 
	 <p> The Toronto Maple Leafs <a href = "https://www.nhl.com/mapleleafs" target= "_blank">Website </a> has a lot of info on the team </p>  
	 <img src= "Images/Leafs.jpg" alt= "Picture of leafs">
	 <h1> Toronto Raptors </h1> 
	 <p> 
	 
	 <img src="Images/Torontoteams.png" alt="Toronto Sports Teams"/>

<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18078-272 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>
<body> 

</html> 
  








